<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!--><html lang="zh-CN" class="no-js">
<!--<![endif]-->
<head>
	<script data-ad-client="ca-pub-1656773845938636" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="https://blog.xianyu.one/favicon.ico?v=1621236613789">
    <meta name =“ yandex-verification” content =“ d221959e08931076” />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="theme-color" content="#1c518d">	<link rel="profile" href="https://gmpg.org/xfn/11">
	        <script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        }, useCapture);
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                    };
                };
            };
        </script>
		<title>Xianyu's HomePage</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="蓝鲸游泳俱乐部 &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="蓝鲸游泳俱乐部 &raquo; 评论Feed" href="./comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="蓝鲸游泳俱乐部 &raquo; CV评论Feed" href="./cv/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="./wp-includes/css/dist/block-library/theme.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.4.11" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">#rs-demo-id {}</style>
<link rel="stylesheet" id="the7-icomoon-brankic-32x32-css" href="./wp-content/uploads/smile_fonts/icomoon-brankic-32x32/icomoon-brankic-32x32.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="the7-icomoon-free-social-contact-16x16-css" href="./wp-content/uploads/smile_fonts/icomoon-free-social-contact-16x16/icomoon-free-social-contact-16x16.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="dt-web-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto:400,600,700" type="text/css" media="all">
<link rel="stylesheet" id="dt-main-css" href="./wp-content/themes/dt-the7/css/main.min.css?ver=9.10.1" type="text/css" media="all">
<style id="dt-main-inline-css" type="text/css">body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  transition: all .35s ease-out;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#load {
  background-color: rgba(99,120,161,0.96);
}
.uil-default rect:not(.bk) {
  fill: #ffffff;
}
.uil-ring > path {
  fill: #ffffff;
}
.ring-loader .circle {
  fill: #ffffff;
}
.ring-loader .moving-circle {
  fill: #ffffff;
}
.uil-hourglass .glass {
  stroke: #ffffff;
}
.uil-hourglass .sand {
  fill: #ffffff;
}
.spinner-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffffff' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffffff' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffffff' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffffff' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffffff' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffffff' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffffff' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffffff' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffffff' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffffff' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffffff' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffffff' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23ffffff'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23ffffff'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}</style>
<link rel="stylesheet" id="the7-font-css" href="./wp-content/themes/dt-the7/fonts/icomoon-the7-font/icomoon-the7-font.min.css?ver=9.10.1" type="text/css" media="all">
<link rel="stylesheet" id="the7-awesome-fonts-css" href="./wp-content/themes/dt-the7/fonts/FontAwesome/css/all.min.css?ver=9.10.1" type="text/css" media="all">
<link rel="stylesheet" id="the7-awesome-fonts-back-css" href="./wp-content/themes/dt-the7/fonts/FontAwesome/back-compat.min.css?ver=9.10.1" type="text/css" media="all">
<link rel="stylesheet" id="the7-custom-scrollbar-css" href="./wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min.css?ver=9.10.1" type="text/css" media="all">
<link rel="stylesheet" id="the7-wpbakery-css" href="./wp-content/themes/dt-the7/css/wpbakery.min.css?ver=9.10.1" type="text/css" media="all">
<link rel="stylesheet" id="the7-css-vars-css" href="./wp-content/uploads/the7-css/css-vars.css?ver=af3452408629" type="text/css" media="all">
<link rel="stylesheet" id="dt-custom-css" href="./wp-content/uploads/the7-css/custom.css?ver=af3452408629" type="text/css" media="all">
<link rel="stylesheet" id="dt-media-css" href="./wp-content/uploads/the7-css/media.css?ver=af3452408629" type="text/css" media="all">
<link rel="stylesheet" id="the7-mega-menu-css" href="./wp-content/uploads/the7-css/mega-menu.css?ver=af3452408629" type="text/css" media="all">
<link rel="stylesheet" id="the7-elements-css" href="./wp-content/uploads/the7-css/post-type-dynamic.css?ver=af3452408629" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="./wp-content/themes/dt-the7/style.css?ver=9.10.1" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-style-css" href="./wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.min.css?ver=3.19.9" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-animate-css" href="./wp-content/plugins/Ultimate_VC_Addons/assets/min-css/animate.min.css?ver=3.19.9" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-tooltip-css" href="./wp-content/plugins/Ultimate_VC_Addons/assets/min-css/tooltip.min.css?ver=3.19.9" type="text/css" media="all">
<script type="text/javascript" src="./wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<script type="text/javascript" src="./wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.4.8" id="tp-tools-js"></script>
<script type="text/javascript" src="./wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.4.11" id="revmin-js"></script>
<script type="text/javascript" id="dt-above-fold-js-extra">
/* <![CDATA[ */
var dtLocal = {"themeUrl":".\/wp-content\/themes\/dt-the7","passText":"要查看该受保护的文章，请在下面输入密码：","moreButtonText":{"loading":"加载中……","loadMore":"加载更多"},"postID":"106","ajaxurl":".\/wp-admin\/admin-ajax.php","REST":{"baseUrl":".\/wp-json\/the7\/v1","endpoints":{"sendMail":"\/send-mail"}},"contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy.","fillTheCaptchaError":"Please, fill the captcha."},"captchaSiteKey":"","ajaxNonce":"12ebd30595","pageData":{"type":"page","template":"microsite","layout":null},"themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#1c518d"},"desktopHeader":{"height":100},"ToggleCaptionEnabled":"disabled","ToggleCaption":"Navigation","floatingHeader":{"showAfter":140,"showMenu":false,"height":60,"logo":{"showLogo":true,"html":"","url":".\/"}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":1040,"secondSwitchPoint":800,"firstSwitchPointHeight":60,"secondSwitchPointHeight":60,"mobileToggleCaptionEnabled":"disabled","mobileToggleCaption":"菜单"},"stickyMobileHeaderFirstSwitch":{"logo":{"html":""}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":""}},"content":{"textColor":"#5e6267","headerColor":"#282f37"},"sidebar":{"switchPoint":970},"boxedWidth":"1280px","stripes":{"stripe1":{"textColor":"#676b6d","headerColor":"#262b2e"},"stripe2":{"textColor":"#ffffff","headerColor":"#ffffff"},"stripe3":{"textColor":"#262b2e","headerColor":"#262b2e"}}},"VCMobileScreenWidth":"768"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/themes/dt-the7/js/above-the-fold.min.js?ver=9.10.1" id="dt-above-fold-js"></script>
<script type="text/javascript" src="./wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.min.js?ver=3.19.9" id="ultimate-vc-params-js"></script>
<script type="text/javascript" src="./wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jquery-appear.min.js?ver=3.19.9" id="ultimate-appear-js"></script>
<script type="text/javascript" src="./wp-content/plugins/Ultimate_VC_Addons/assets/min-js/custom.min.js?ver=3.19.9" id="ultimate-custom-js"></script>
<link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/106/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./index.html">
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F">
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F&#038;format=xml">
<link rel="pingback" href="./xmlrpc.php">
<meta property="og:site_name" content="蓝鲸游泳俱乐部">
<meta property="og:title" content="CV">
<meta property="og:url" content="./">
<meta property="og:type" content="website">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<meta name="generator" content="Powered by Slider Revolution 6.4.11 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript" id="the7-loader-script">
document.addEventListener("DOMContentLoaded", function(event) { 
	var load = document.getElementById("load");
	if(!load.classList.contains('loader-removed')){
		var removeLoading = setTimeout(function() {
			load.className += " loader-removed";
		}, 300);
	}
});
</script>
		<link rel="icon" href="./wp-content/uploads/sites/20/2016/04/the7-new-fav1.gif" type="image/gif" sizes="16x16">
<link rel="icon" href="./wp-content/uploads/sites/20/2016/04/the7-new-fav-hd1.gif" type="image/gif" sizes="32x32">
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1621258979151{margin: -50px !important;padding: 90px !important;}.vc_custom_1621258581735{margin-bottom: 0px !important;padding-bottom: 20px !important;}</style>
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<style id="the7-custom-inline-css" type="text/css">/* About me */
.dt_seven_about_me_color strong {
font-weight:600!important;
color: #5e6267;
}

/* Custom skill bars*/
.dt_seven_custom_bar .vc_label  { 
text-transform: uppercase;    
font-weight: bold;    
font-size: 14px; 
margin-top: 16px; 
}
.dt_seven_custom_bar .vc_label:first-child {
margin-top: 3px;
}</style>
</head>
<body id="the7-body" class="home page-template page-template-template-microsite page-template-template-microsite-php page page-id-106 wp-embed-responsive the7-core-ver-2.5.6.2 one-page-row title-off dt-responsive-on right-mobile-menu-close-icon ouside-menu-close-icon mobile-hamburger-close-bg-enable mobile-hamburger-close-bg-hover-enable  fade-medium-mobile-menu-close-icon fade-medium-menu-close-icon srcset-enabled btn-flat custom-btn-color custom-btn-hover-color floating-mobile-menu-icon top-header first-switch-logo-center first-switch-menu-left second-switch-logo-center second-switch-menu-left layzr-loading-on popup-message-style dt-fa-compatibility the7-ver-9.10.1 wpb-js-composer js-comp-ver-6.6.0.1 vc_responsive hidden-header disable-headers">
<!-- The7 9.10.1 -->
<div id="load" class="spinner-loader">
	<div class="load-wrap"></div>
</div>
<div id="page">
	<a class="skip-link screen-reader-text" href="#content">跳转至内容</a>



<div id="main" class="sidebar-none sidebar-divider-vertical">

	
	<div class="main-gradient"></div>
	<div class="wf-wrap">
	<div class="wf-container-main">

	

<div id="content" class="content" role="main">

	<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1621258979151 vc_row-o-full-height vc_row-o-columns-stretch vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_circle  vc_box_border_grey"><img style="moz-user-select: none;webkit-user-select: none;ms-user-select: none;khtml-user-select: none;user-select: none" class="vc_single_image-img " src="./wp-content/uploads/2021/05/WechatIMG1-170x170.png" width="170" height="170" alt="WechatIMG1" title="WechatIMG1" data-dt-location="./cv/wechatimg1"></div>
		</figure>
	</div>
<div class=" vc_custom_1621258581735 uavc-icons-center uavc-icons ">
<a class="aio-tooltip 60a27ca37274c" href="mailto:me@xianyu.one" data-toggle="tooltip" data-placement="" title=""><div class="aio-icon  " data-animation="" data-animation-delay="03" style="color:#ffffff;font-size:20px;margin-right:5px;">
	<i class="icomoon-the7-font-the7-mail-03"></i>
</div></a>
<a class="aio-tooltip 60a27ca3727d4" href="https://blog.xianyu.one/" data-toggle="tooltip" data-placement="" title=""><div class="aio-icon  " data-animation="" data-animation-delay="03" style="color:#ffffff;font-size:20px;margin-right:5px;">
	<i class="icomoon-free-social-contact-16x16-blogger"></i>
</div></a>
<a class="aio-tooltip 60a27ca372829" href="https://twitter.com/xianyu_one" data-toggle="tooltip" data-placement="" title=""><div class="aio-icon  " data-animation="" data-animation-delay="03" style="color:#ffffff;font-size:20px;margin-right:5px;">
	<i class="icomoon-free-social-contact-16x16-twitter"></i>
</div></a>
<a class="aio-tooltip 60a27ca37287c" href="https://blog.xianyu.one/atom.xml" data-toggle="tooltip" data-placement="" title=""><div class="aio-icon  " data-animation="" data-animation-delay="03" style="color:#ffffff;font-size:20px;margin-right:5px;">
	<i class="icomoon-the7-font-rss"></i>
</div></a>
</div>
</div></div></div></div>
<div class="vc_row-full-width vc_clearfix"></div>
<!-- Row Backgrounds --><div class="upb_color" data-bg-override="0" data-bg-color="#282830" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false" data-custom-vc-row="" data-vc="6.6.0.1" data-is_old_vc="" data-theme-support="" data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""></div>

</div>
<!-- #content -->


			</div>
<!-- .wf-container -->
		</div>
<!-- .wf-wrap -->

	
	</div>
<!-- #main -->

	

	
	<a href="#" class="scroll-top"><span class="screen-reader-text">Go to Top</span></a>

</div>
<!-- #page -->

<script type="text/html" id="wpb-modifications"></script><link rel="stylesheet" id="ult-background-style-css" href="./wp-content/plugins/Ultimate_VC_Addons/assets/min-css/background-style.min.css?ver=3.19.9" type="text/css" media="all">
<script type="text/javascript" src="./wp-content/themes/dt-the7/js/main.min.js?ver=9.10.1" id="dt-main-js"></script>
<script type="text/javascript" src="./wp-content/themes/dt-the7/lib/jquery-mousewheel/jquery-mousewheel.min.js?ver=9.10.1" id="jquery-mousewheel-js"></script>
<script type="text/javascript" src="./wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min.js?ver=9.10.1" id="the7-custom-scrollbar-js"></script>
<script type="text/javascript" src="./wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>
<script type="text/javascript" src="./wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.6.0.1" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" src="./wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate_bg.min.js?ver=3.19.9" id="ultimate-row-bg-js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)" aria-label="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)" aria-label="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
